kind: Service
apiVersion: v1
metadata:
  name: nextjs-app-service
  labels:
    app: simple-nextjs-app
spec:
  type: NodePort
  selector:
    app: simple-nextjs-app
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
      nodePort: 30007